('C:\\Users\\taroy\\Desktop\\ポートフォリオ作成用\\giziCreate\\giziCreate\\build\\screen\\screen.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\taroy\\Desktop\\ポートフォリオ作成用\\giziCreate\\giziCreate\\build\\screen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\taroy\\Desktop\\ポートフォリオ作成用\\giziCreate\\giziCreate\\build\\screen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\taroy\\Desktop\\ポートフォリオ作成用\\giziCreate\\giziCreate\\build\\screen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\taroy\\Desktop\\ポートフォリオ作成用\\giziCreate\\giziCreate\\build\\screen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\taroy\\Desktop\\ポートフォリオ作成用\\giziCreate\\giziCreate\\build\\screen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\taroy\\Desktop\\ポートフォリオ作成用\\giziCreate\\giziCreate\\build\\screen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\taroy\\anaconda3\\envs\\giziCreate\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\taroy\\anaconda3\\envs\\giziCreate\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\taroy\\anaconda3\\envs\\giziCreate\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\taroy\\anaconda3\\envs\\giziCreate\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\taroy\\anaconda3\\envs\\giziCreate\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\taroy\\anaconda3\\envs\\giziCreate\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('screen',
   'C:\\Users\\taroy\\Desktop\\ポートフォリオ作成用\\giziCreate\\giziCreate\\screen.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
